# docker run --rm -p 8080:8080 -e KAFKA_BROKERS=$KAFKA_BROKERS -e KAFKA_TLS_ENABLED=true -e KAFKA_SASL_ENABLED=true -e KAFKA_SASL_MECHANISM=SCRAM-SHA-256 -e KAFKA_SASL_USERNAME=$KAFKA_SASL_USERNAME -e KAFKA_SASL_PASSWORD=$KAFKA_SASL_PASSWORD

version: '2'
services:
  angkor-sonar:
    image: quay.io/cloudhut/kowl:master
    container_name: kowl
    ports:
      - 9090:8080
    env_file:
      - "~/.angkor/.env"
    environment:
      SONAR_PATH_DATA: "/sonarqube-data"
      SONAR_ES_BOOTSTRAP_CHECKS_DISABLE: "true"
