# ${appid} runtime variables, see https://docs.docker.com/compose/env-file/
# Make sure all Vars on the lefthand side are uppercase
# Make sure all Vars on the righthand side are mapped in file-resources.tf

APPID=${appid}
ACCOUNT_ID=${account_id}
AWS_REGION=${aws_region}
BUCKET_NAME=${bucket_name}
INSTANCE_ID=${instance_id}
PUBLIC_IP=${public_ip}

# PostgreSQL config
DB_URL=${db_url}
DB_USERNAME=${db_username}
DB_PASSWORD=${db_password}
DB_API_KEY=${db_api_key}

# Cognito setup
OAUTH2_ISSUER_URI=${oauth2_issuer_uri}
OAUTH2_TOKEN_ENDPOINT=${oauth2_pool_domain}/oauth2/token
OAUTH2_CLIENT_SECRET=${oauth2_client_secret}
OAUTH2_CLIENT_ID=${oauth2_client_id}
OAUTH2_CLIENT_NAME=${oauth2_client_name}
OAUTH2_CLIENT_CLI_ID=${oauth2_client_cli_id}
OAUTH2_CLIENT_CLI_SECRET=${oauth2_client_cli_secret}

# Configure Backend (API), values mapped to custom AppProperties in our SpringApp
APP_API_TOKEN=${api_token}
APP_EXTERNAL_BASE_URL=https://${certbot_domain_name}
APP_TOUR_API_BASE_URL=${tour_api_base_url}
APP_TOUR_API_USER_ID=${tour_api_user_id}
APP_KAFKA_ENABLED=true
APP_KAFKA_BROKERS=${kafka_brokers}
APP_KAFKA_SASL_USERNAME=${kafka_sasl_username}
APP_KAFKA_SASL_PASSWORD=${kafka_sasl_password}
APP_KAFKA_TOPIC_PREFIX=${kafka_topic_prefix}

# Global Versions for frontend / backend (deprecate?)
API_VERSION=${api_version}
UI_VERSION=${ui_version}

# sonar Local credentials
SONAR_TOKEN=${sonar_token}
SONAR_LOGIN=${sonar_login}
SONAR_PASSWORD=${sonar_password}

# dockerhub credentials
DOCKER_TOKEN=${docker_token}
DOCKER_USER=${docker_user}

# letsencrypt setup for ssl cert
CERTBOT_MAIL=${certbot_mail}
CERTBOT_DOMAIN_NAME=${certbot_domain_name}
CERTBOT_DOMAIN_STR="${certbot_domain_str}"
SERVER_NAMES="${server_names}"

MAPBOX_ACCESS_TOKEN=${mapbox_access_token}
IMPRINT_URL=${imprint_url}
SSH_PRIVKEY_FILE=${ssh_privkey_file}

# configure tools sqs poller
POLLY_SLEEP_SECONDS=42
POLLY_WAIT_SECONDS=18
POLLY_DELEGATE=/home/ec2-user/appctl.sh

# todo: consolidate imagine config here
IMAGINE_JWKS_ENDPOINT=${oauth2_issuer_uri}/.well-known/jwks.json

# configure remindabot endpoint + SES mail
REMINDABOT_API_URL=https://${certbot_domain_name}/api/v1/notes/reminders
REMINDABOT_SMTP_USER=AKIAQ5KFYOMW4CRCAEPH
REMINDABOT_SMTP_USER=${smtp_user}
REMINDABOT_SMTP_PASSWORD=${smtp_password}
REMINDABOT_SMTP_SERVER=${smtp_server}
REMINDABOT_SMTP_PORT=${smtp_port}
REMINDABOT_API_TOKEN=${api_token}

# experimental Kafka Topic Support
KAFKA_BROKERS=${kafka_brokers}
KAFKA_SASL_USERNAME=${kafka_sasl_username}
KAFKA_SASL_PASSWORD=${kafka_sasl_password}
KAFKA_TOPIC_PREFIX=${kafka_topic_prefix}
KAFKA_TLS_ENABLED=true
KAFKA_SASL_ENABLED=true
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
