# ${appid} runtime variables, see https://docs.docker.com/compose/env-file/
# todo make sure all Vars are used as uppercase
appid=${appid}
ACCOUNT_ID=${ACCOUNT_ID}
AWS_REGION=${AWS_REGION}
bucket_name=${bucket_name}
instance_id=${instance_id}
public_ip=${public_ip}

db_url=${db_url}
db_username=${db_username}
db_password=${db_password}

api_version=${api_version}
ui_version=${ui_version}

docker_token=${docker_token}
docker_user=${docker_user}

certbot_mail=${certbot_mail}
certbot_domain_name=${certbot_domain_name}
certbot_domain_str="${certbot_domain_str}"

ssh_privkey_file=${ssh_privkey_file}
