# ${appid} runtime variables, see https://docs.docker.com/compose/env-file/
# todo make sure all Vars are used as uppercase
appid=${appid}
ACCOUNT_ID=${ACCOUNT_ID}
AWS_REGION=${AWS_REGION}
bucket_name=${bucket_name}
instance_id=${instance_id}
public_ip=${public_ip}

db_url=${db_url}
db_username=${db_username}
db_password=${db_password}

oauth2_issuer_uri=${oauth2_issuer_uri}
oauth2_client_secret=${oauth2_client_secret}
oauth2_client_id=${oauth2_client_id}
oauth2_client_name=${oauth2_client_name}

api_version=${api_version}
ui_version=${ui_version}

docker_token=${docker_token}
docker_user=${docker_user}

certbot_mail=${certbot_mail}
certbot_domain_name=${certbot_domain_name}
certbot_domain_str="${certbot_domain_str}"
server_names="${server_names}"

mapbox_access_token=${mapbox_access_token}
imprint_url=${imprint_url}
ssh_privkey_file=${ssh_privkey_file}

SQS_POLLER_SLEEP_SECONDS=42
SQS_POLLER_WAIT_SECONDS=18
