# ${appid} runtime variables, see https://docs.docker.com/compose/env-file/
instance_id=${instance_id}
public_ip=${public_ip}
db_url=${db_url}
db_username=${db_username}
db_password=${db_password}
api_version=${api_version}
ui_version=${ui_version}
docker_token=${docker_token}
docker_user=${docker_user}
