# ${appid} runtime variables, see https://docs.docker.com/compose/env-file/
# todo make sure all Vars are used as uppercase
APPID=${appid}
ACCOUNT_ID=${account_id}
AWS_REGION=${aws_region}
BUCKET_NAME=${bucket_name}
INSTANCE_ID=${instance_id}
PUBLIC_IP=${public_ip}

# PostgreSQL config
DB_URL=${db_url}
DB_USERNAME=${db_username}
DB_PASSWORD=${db_password}
DB_API_KEY=${db_api_key}

# Cognito setup
OAUTH2_ISSUER_URI=${oauth2_issuer_uri}
OAUTH2_CLIENT_SECRET=${oauth2_client_secret}
OAUTH2_CLIENT_ID=${oauth2_client_id}
OAUTH2_CLIENT_NAME=${oauth2_client_name}

APP_API_TOKEN=${api_token}
API_VERSION=${api_version}
UI_VERSION=${ui_version}

DOCKER_TOKEN=${docker_token}
DOCKER_USER=${docker_user}

# letsencrypt setup for ssl cert
CERTBOT_MAIL=${certbot_mail}
CERTBOT_DOMAIN_NAME=${certbot_domain_name}
CERTBOT_DOMAIN_STR="${certbot_domain_str}"
SERVER_NAMES="${server_names}"

MAPBOX_ACCESS_TOKEN=${mapbox_access_token}
IMPRINT_URL=${imprint_url}
SSH_PRIVKEY_FILE=${ssh_privkey_file}

# configure tools sqs poller
POLLY_SLEEP_SECONDS=42
POLLY_WAIT_SECONDS=18
POLLY_DELEGATE=/home/ec2-user/appctl.sh

# ses mail SETUP
REMINDABOT_SMTP_USER=${smtp_user}
REMINDABOT_SMTP_PASSWORD=${smtp_password}
REMINDABOT_SMTP_SERVER=${smtp_server}
REMINDABOT_SMTP_PORT=${smtp_port}
REMINDABOT_API_TOKEN=${api_token}
